# Philosofidget

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/snakelord/randomquoteswidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/snakelord/philosofidget/data/model/: QuoteDTO.kt
app/src/main/java/ru/snakelord/philosofidget/data/repository/: QuoteRepositoryImpl.kt  WidgetSettingsRepositoryImpl.kt
app/src/main/java/ru/snakelord/philosofidget/domain/ext/: Flow.kt  Koin.kt  String.kt  TypeAlias.kt
app/src/main/java/ru/snakelord/philosofidget/domain/factory/: WidgetSettingsFactory.kt
app/src/main/java/ru/snakelord/philosofidget/domain/interactor/: WidgetSettingsInteractor.kt  WidgetSettingsInteractorImpl.kt
app/src/main/java/ru/snakelord/philosofidget/domain/interceptor/: EscapingCharacterInterceptor.kt
app/src/main/java/ru/snakelord/philosofidget/domain/mapper/: QuoteDTOMapper.kt
app/src/main/java/ru/snakelord/philosofidget/domain/model/: GetQuoteParams.kt  Lang.kt  Quote.kt  QuoteWidgetParams.kt  TextGravity.kt  WidgetSettings.kt
app/src/main/java/ru/snakelord/philosofidget/domain/repository/: QuoteRepository.kt  WidgetSettingsRepository.kt
app/src/main/java/ru/snakelord/philosofidget/presentation/: PhilosofidgetApplication.kt  RandomQuoteApplication.kt
app/src/main/res/drawable/: color_view_shape.xml  widget_preview_background_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_widget_settings.xml  widget_quote.xml  widget_quote_preview.xml  widget_settings_color_picker.xml  widget_settings_seekbar.xml  widget_settings_slider.xml  widget_settings_spinner.xml  widget_settings_toggle.xml
app/src/main/res/values/: colors.xml  dimens.xml  ints.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  quotes_app_widget_provider.xml
app/src/main/res/xml-v31/: quotes_app_widget_provider.xml
app/src/test/java/ru/snakelord/randomquoteswidget/: ExampleUnitTest.kt
(+61 files in other folders)
