<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_padding"
    android:background="@drawable/widget_preview_background_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_preview_quote"
        android:textColor="@android:color/white"
        android:textSize="@dimen/quote_widget_quote_default_text_size" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:text="@string/widget_preview_quote_author"
        android:textColor="@android:color/white"
        android:textSize="@dimen/quote_widget_author_default_text_size" />

</LinearLayout>